{
  "name": "cerberus",
  "version": "1.0.0",
  "description": "A discord bot similar to auto roll which updates a users role based on certain time intervals",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CynicalSyntax",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.4",
    "discord.js": "^12.5.3",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "enum": "^3.0.4",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.1"
  }
}
